# ELASTICSEARCH
ELASTICSEARCH_DISABLE=true # Disable elasticsearch when init data sheet
ELASTICSEARCH_UPDATE_INDEX=true # Update elastichsearch when init data sheet
#ELASTICSEARCH_URI=http://audiovyvy_elasticsearch:9200 # Change URI elastichsearch
PORT=3000 # Default port is 3000
#MONGO_URI=mongodb://audiovyvy_mongo:27017/graphql # Change URI mogodb